[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = DE
ST = HH
O = Flower
CN = superlink

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = superlink
IP.1 = ::1
IP.2 = 127.0.0.1
IP.3 = 0.0.0.0
# Your server IP address here
IP.4 = x.x.x.x
